<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="apple-touch-icon" href="/logo.png" />
    <meta property="og:image" content="/logo.png" />
    <meta name="twitter:image" content="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meligy - AI Assistant</title>
    <meta name="description" content="Meligy - The first Egyptian-born and developed intelligent virtual assistant with 24/7 internet search capabilities" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
