/* Arabic font support */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

.font-arabic {
  font-family: 'Noto Sans Arabic', Arial, sans-serif;
}

/* RTL support */
.rtl {
  direction: rtl;
}

.ltr {
  direction: ltr;
}

/* Mobile viewport handling */
@supports (height: 100dvh) {
  .h-screen {
    height: 100dvh;
  }
}

/* Safe area handling for mobile devices */
.safe-area-inset-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

/* Smooth scrolling for touch devices */
.overscroll-behavior-contain {
  overscroll-behavior: contain;
}

/* Prevent zoom on input focus on iOS */
@media screen and (max-width: 768px) {
  input[type="text"] {
    font-size: 16px;
  }
}

/* Ensure proper text wrapping */
.break-words {
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Focus styles for better accessibility */
.focus\:ring-2:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(147, 51, 234, 0.5);
}

/* Animation for loading dots */
@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

.animate-bounce {
  animation: bounce 1.4s infinite ease-in-out both;
}

/* Table styling for generated tables */
.table-container table {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.table-container th,
.table-container td {
  padding: 0.75rem 1rem;
  text-align: left;
  vertical-align: top;
}

.table-container th {
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0.1);
}

.table-container tr:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

@media (max-width: 640px) {
  .table-container {
    font-size: 0.75rem;
  }
  
  .table-container th,
  .table-container td {
    padding: 0.5rem 0.75rem;
  }
}

/* Responsive text sizing */
@media (max-width: 640px) {
  .text-responsive {
    font-size: 14px;
    line-height: 1.4;
  }
}

@media (min-width: 641px) {
  .text-responsive {
    font-size: 16px;
    line-height: 1.5;
  }
}
